{
  "name": "Pedrada na Pleura Rádio Web",
  "short_name": "Pedrada",
  "start_url": "/pedrada-na-pleura/",
  "scope": "/pedrada-na-pleura/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pedrada-na-pleura/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pedrada-na-pleura/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}